<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Leggi gli articoli e le storie sul nostro limoncello e sulle tradizioni della Costiera Amalfitana.">
    <title>Blog - Lemon Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.webp" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.webp" alt="Lemon Hub Logo" style="border-radius: 50%;margin-left: 15%;">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">Chi Siamo</a></li>
                <li><a href="blog.html">Info Aziendali</a></li>
                <li><a href="contact.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="blog">
        <br>
        <h2 style="margin-left: 2.5%;">Info Aziendali</h2>
        <br>

         <article class="blog-post" style="width: 90%; margin: auto;">
            <h3>Analisi del mercato</h3>
            <br>
            <p>La Lemon Hub opta per un organizzazione di azienda di tipo ex-ante, nello specifico utilizzando un meccanismo di standardizzazione delle competenze poichè secondo la nostra idealogia il lavortore non deve seguire un manuale senza sapere cosa stia facendo, il lavoratore deve comprendere cosa stia facendo ma soprattutto divertirsi nel farlo, avendo un margine di creatività e sperimentazione quando possibile. ad esempio colororo addetti alla preparazione del limoncello prima di prender parte alla propria mansione dovranno frequentare dei corsi che gli impartiranno essenziali nozioni, ma, una volta terminato il corso, se vien dimostrata l'idoneità, il dipendente avrà il suo spazio per sperimentare nuovi abbinamenti, non deve esser tutto monotono e ripetitivo!</p>
            <br>
            <p>Per la gestione delle mansioni l'azienda ha deciso di optare per una macrostruttura di dipo divisionale, presentando 2 divisioni, la divisione responsabile per la linea Lemon Hub e un'altra divisione responsabile per la linea Lemon Art ogni divisione è caratterizzata da 3 divisioni, la produzione, la vendita, e l'amministrazione  </p>
        </article>
        <br>
        <article class="blog-post" style="width: 90%; margin: auto;">
            <h3>Organizzazione dell'azienda</h3>
            <br>
            <p>La Lemon Hub si integra in un mercato di concorrenza imperfetta in quanto son poche le aziende che spiccano nel settore, aziende che si fanno concorrenza cercando di innovarsi alla ricerca di un maggir successo sperado di arrivare a capo di un monopolio</p>
            <br>
            <p>La Limoncè e Villa Massa sono tra i principali concorrenti della nostra azienda, ma seppur rinomati non danno l'attenzione a quei dettagli essenziali per noi; nelle alte aziende le materie prime non sono quasi mai a km0 perchè più costose, mentre le bottiglie sono quasu sempre made in china, cose che la Lemon Hub ripudia, per la qualità non bisogna andare a risparmio nelle materie prime.
                Sono poche le aziende che hanno valori come la Tradizione, l'innovazione, la sostenibilità e la qualità ed Etica come per il Supporto ai piccoli agricoltori locali e le pratiche di produzione eco-compatibili.
            </p>
        </article>
        <br>
        <article class="blog-post" style="width: 90%; margin: auto;">
            <h3>Analisi dei processi</h3>
            <br>
            <p>La Lemon Hub per la propria produzione e gestione delinea 3 processi principali, la produzione, la vendita e il marketing.</p>
            <br>
            <ul>
                <li><strong>Produzione:</strong>Strategia di produzione just-in-time per evitare eccessi di scorte e garantire freschezza. Utilizzo di energie rinnovabili nel processo produttivo.</li>
                <li><strong>Vendita:</strong>Implementazione di un sistema di monitoraggio delle vendite per prevedere la domanda e gestire efficacemente le scorte.</li>
                <li><strong>marketing:</strong>Strategia orientata alla creazione di un’identità forte del brand, andando a diversificarsi dalle altre aziende convicendo il cliente di una maggiore qualità rispetto agli altri produttori.</li>
                <li><strong>Extra</strong>Per una migliore gestione delle risorse si opta per la creazione di un sistema automatizzato di gestione del magazzino che segnali tempestivamente la necessità di riordino delle materie prime, evitando ritardi nella produzione.</li>
                
            </ul>
        </article>
        <br>
        <article class="blog-post" style="width: 90%; margin: auto;">
            <h3>Strategie di Crescita e Promozione</h3>
            <br>
            <p>La Lemon Hub si impegna a promuovere l'azienda mediante l'uso dei social, la sponsorizzazione in locali di un certo livello e una campagna di marketing mirata a sottolineare i punti di pregio rispetto agli altri produttori e sponsorizzando le promozioni in corso.</p>
            <br>
            <p>Per la nostra azienda è essenziale concentrarsi su strategie che sfruttano la produzione artigianale e la forte connessione con il territorio, ma anche la salvaguardia dell'ambiente; e questi nostri valori vanno pubblicizzati creando così legame con il consumatore.</p>
            <p>Per la pripria campagna di Marketing la Lemon Hub ha deciso di avvalersi dei seguenti strumenti:</p>
            <ul>
                <li><strong>Instagram e Facebook:</strong>Su questi Social sarà possibile pubblicare foto e video dei prodotti, della loro lavorazione, del negozio, ma anche del prodotto in relazione al bellissimo territorio in cui Lemon Hub nasce. Così da raggiungere una buona fetta di coloro che adoperano i Social Media</li>
                <li><strong>TikTok:</strong>Sfruttare il seguente Social Media con l'ausilio di giovani, i quali pubblicheranno video di sponsorizzazione nei quali evidenzieranno tutti i lati positivi della nostra line adi produzione.</li>
                <li><strong>Promozione nelle Fiere:</strong>Ad una fiera, soprattutto se alimentare, il limoncello non può mancare. Difatti l'azienza si impegna a portare i propriprodotti con numerosissime varianti così che chiunque possa assaggiare il prodotto ed in seguito se gradito acquistarne una bottiglia.</li>
                <li><strong>Promozione nei ristoranti</strong>Ogni ristorante che si rispetti potrà avere l'intera linea di prodotti disponibile per la consumazione dopo un pasto</li>
                <li><strong>Prodotti Lemon Art</strong>La linea Lemon Art dovrà esser molto sponsorizzata, soprattutto nei periodi festivi, in quanto rappresenta un ottima soluzione per un cliente alla ricerca di un regalo di classe</li>
                <li><strong>Le promozioni</strong>La Lemon Hub metterà in atto promozione che premieranno il rispetto per l'ambiente del cliente ma anche la fedeltà </li>
            </ul>
        </article>

        <br><br><br><br>
       
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Lemon Hub - Limoncello Artigianale</p>
    </footer>

</body>
</html>